language: node_js
node_js:
  - "0.8"

before_script: 
  - sudo apt-get update

env:
  global:
    - secure: ""

after_success:
  - if [[ "$TRAVIS_BRANCH" != "master" ]]; then echo "Deployments are only done for the master branch. "; exit 0; fi
  - echo "Deploying build $TRAVIS_BUILD_NUMBER"
  - chmod 777 ./deploy_to_appfog.sh
  - ./deploy_to_appfog.sh
